<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="agu.png" type="image/png">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao Sistema de Projetos</h1>
            <p>Escolha uma das opções abaixo para navegar:</p>
        </header>

        <div class="buttons-container">
            <a href="pages/cadastro.php" class="btn">Cadastro</a>
            <a href="pages/tela_atualizar.html" class="btn">Atualização</a>
            <a href="pages/progresso.html" class="btn">Progresso</a>
            <a href="pages/cronograma.html" class="btn">Detalhes por Fase</a>
            <a href="pages/unidade_projetos.html" class="btn">Projetos por Unidade</a>
            <a href="pages/kanban.html" class="btn">Kanban</a>
            <a href="pages/cronograma_mensal.html" class="btn">Cronograma</a>
        </div>

        <footer>
            <p>Desenvolvido pelo Núcleo de Informações &copy; 2025</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
